{
  "name": "YILMAZLAR METAL - Aydın Hurdacı",
  "short_name": "Yılmazlar Metal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2C200",
  "theme_color": "#F2C200",
  "description": "Aydın hurdacı — YILMAZLAR METAL. Demir, bakır, alüminyum, kablo, sarı hurda alım-satımı.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

